body {
    background-color: #e49160;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 22px;
}
td{
    vertical-align: text-top;
}
ul{
    list-style-type: none;
}
a {
    text-decoration: none;
    color: rgb(8, 8, 8);
}
div {
    color: #ffffff;
    height: 100%;
    height: 100%;
    padding: 20px 10px 20px 40px;
    margin: 10px;
    border: 1px solid #deed13;
    background-color: #db7070;
    border-radius: 15px;
    borde: solid 2px #d020ef;
    border-radius: 15px 0px 15px 0px;
    box-shadow: 2px 2px 5px #e06fbe;
}